<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="3efe829a-76df-439e-af0d-8d5c62727a1e" AssemblyVersion="10.0.21008.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.10.9200.17088" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" Value="no" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="yes" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="0" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="0" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="0" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="0" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 8 Enterprise" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.2.9200.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1280" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="1024" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="0" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <MouseAction UIObjectName="verifyHelpIconVillaExtras_Map.UIHolidayExtrasVillaPlWindow.UIHolidayExtrasVillaPlDocument.UIClosedialogImage1">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="14" Y="13" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="ClickClosebuttonHelpIcon_Method">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="verifyHelpIconVillaExtras_Map.UIHolidayExtrasVillaPlWindow.UIHolidayExtrasVillaPlDocument.UIClosedialogImage">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="12" Y="13" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="ClickCloseHelpIconVillaExtras_Method">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="verifyHelpIconVillaExtras_Map.UIHolidayExtrasVillaPlWindow.UIHolidayExtrasVillaPlDocument.UIPanVillaExtrasCustom.UIClickhereforinformatImage">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="15" Y="8" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="ClickHelpIconVillaExtras_Method">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <StringAssertAction UIObjectName="verifyHelpIconVillaExtras_Map.UIHolidayExtrasVillaPlWindow.UIHolidayExtrasVillaPlDocument.UIHolidayExtrasCustom1.UIOurStarterpackisdesiCustom">
      <ParameterName />
      <PropertyName>InnerText</PropertyName>
      <ExpectedValue>Our Starter pack is designed to provide basic necessities and sufficient food for a light snack. Included are items such as milk, bread, tea and coffee, juice, pasta, tomato pasta sauce, mineral water and a bottle of wine. Matches and washing up liquid are also included. In all villas a small supply of toilet rolls is automatically supplied, these items can vary from destination to destination, and are subject to availability. The Starter packs are sufficient for 1-5.</ExpectedValue>
      <MessageOnValidationFailure />
      <Comparison>CurrentCulture</Comparison>
      <PropertyCondition>Contains</PropertyCondition>
    </StringAssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="verifyBodyHelpIconVillaExtras_Method">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <StringAssertAction UIObjectName="verifyHelpIconVillaExtras_Map.UIHolidayExtrasVillaPlWindow.UIHolidayExtrasVillaPlDocument.UIHolidayExtrasCustom1.UIIfyouhaveorderedanopCustom">
      <ParameterName />
      <PropertyName>InnerText</PropertyName>
      <ExpectedValue>If you have ordered an optional pool safety fence in a villa where this facility is available, we will endeavour to have it installed prior to your arrival. Occasionally local conditions may not make this possible and a pool fence may be installed after you have arrived - but still on the same day. On very rare occasions it may be installed the following day. Pool fences have gates that are either lockable and/or fitted with a latch or some form of closing mechanism. Gates should never be left open or propped open at any time.

Where pool fences are installed, we will always endeavour to ensure that the installation has been performed with reasonable skill and care. This does not negate your responsibility to ensure that this facility is suitable and safe for use during your occupation of the villa. You will not be charged for any accidental damage caused to either the pool fence or gate but it is a condition of booking that you must report any damage, Failing or concern to our local resort office immediately.

Should a problem arise with your villa prior to arrival, we will offer you an alternative villa, if we are not able to provide that villa with some form of pool fence or alarm, you are entitled to cancel your holiday and receive a full refund of all monies paid. Should a problem arise with your villa during your stay that requires you to have to move to an alternative villa, we will do our best to provide you with a villa that has a gated / fenced pool, or an alarm, but under these extremely rare circumstances this may not be possible.</ExpectedValue>
      <MessageOnValidationFailure />
      <Comparison>CurrentCulture</Comparison>
      <PropertyCondition>Contains</PropertyCondition>
    </StringAssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="verifyBodyVillaExtrasText_Method">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <StringAssertAction UIObjectName="verifyHelpIconVillaExtras_Map.UIHolidayExtrasVillaPlWindow.UIHolidayExtrasVillaPlDocument.UIHolidayExtrasCustom.UIStarterPackCustom">
      <ParameterName />
      <PropertyName>InnerText</PropertyName>
      <ExpectedValue>Starter Pack</ExpectedValue>
      <MessageOnValidationFailure />
      <Comparison>CurrentCulture</Comparison>
      <PropertyCondition>Contains</PropertyCondition>
    </StringAssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="verifyHeaderHelpIconVillaExtras_Method">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <StringAssertAction UIObjectName="verifyHelpIconVillaExtras_Map.UIHolidayExtrasVillaPlWindow.UIHolidayExtrasVillaPlDocument.UIHolidayExtrasCustom.UIItemCustom">
      <ParameterName />
      <PropertyName>InnerText</PropertyName>
      <ExpectedValue>
Starter Pack


Our Starter pack is designed to provide basic necessities and sufficient food for a light snack. Included are items such as milk, bread, tea and coffee, juice, pasta, tomato pasta sauce, mineral water and a bottle of wine. Matches and washing up liquid are also included. In all villas a small supply of toilet rolls is automatically supplied, these items can vary from destination to destination, and are subject to availability. The Starter packs are sufficient for 1-5.</ExpectedValue>
      <MessageOnValidationFailure />
      <Comparison>CurrentCulture</Comparison>
      <PropertyCondition>Contains</PropertyCondition>
    </StringAssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="verifyHelpIconVillaExtras_Method">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <StringAssertAction UIObjectName="verifyHelpIconVillaExtras_Map.UIHolidayExtrasVillaPlWindow.UIHolidayExtrasVillaPlDocument.UIHolidayExtrasCustom1.UIStarterPackCustom">
      <ParameterName />
      <PropertyName>InnerText</PropertyName>
      <ExpectedValue>Starter Pack</ExpectedValue>
      <MessageOnValidationFailure />
      <Comparison>CurrentCulture</Comparison>
      <PropertyCondition>Contains</PropertyCondition>
    </StringAssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="verifyVillaExtrasHeaderText_Method">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <StringAssertAction UIObjectName="verifyHelpIconVillaExtras_Map.UIHolidayExtrasVillaPlWindow.UIHolidayExtrasVillaPlDocument.UIHolidayExtrasCustom1.UIOurStarterpackisdesiCustom2">
      <ParameterName />
      <PropertyName>InnerText</PropertyName>
      <ExpectedValue>Our Starter pack is designed to provide basic necessities and sufficient food for a light snack. Included are items such as milk, bread, tea and coffee, juice, pasta, tomato pasta sauce, mineral water and a bottle of wine. Matches and washing up liquid are also included. In all villas a small supply of toilet rolls is automatically supplied, these items can vary from destination to destination, and are subject to availability. The Starter packs are sufficient for 1-5.</ExpectedValue>
      <MessageOnValidationFailure />
      <Comparison>CurrentCulture</Comparison>
      <PropertyCondition>Contains</PropertyCondition>
    </StringAssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="verifyVillaExtrasText_Method">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="verifyHelpIconVillaExtras_Map">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIHolidayExtrasVillaPlWindow" FriendlyName="Holiday Extras | Villa Plus - Windows Internet Exp..." SpecialControlType="BrowserWindow" SessionId="197824">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Holiday Extras | Villa Plus</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Holiday Extras | Villa Plus</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UIHolidayExtrasVillaPlDocument" FriendlyName="Holiday Extras | Villa Plus" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Holiday Extras | Villa Plus</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id">book</PropertyCondition>
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Holiday Extras | Villa Plus</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/booking/Extras/ShowExtras</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Custom" Id="UIPanVillaExtrasCustom" FriendlyName="panVillaExtras" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Holiday Extras | Villa Plus</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                      <PropertyCondition Name="Id" Operator="Contains">panVillaExtras</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Class">booking-step</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Image" Id="UIClickhereforinformatImage" FriendlyName="click here for information" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Holiday Extras | Villa Plus</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Image</PropertyCondition>
                          <PropertyCondition Name="TagName">IMG</PropertyCondition>
                          <PropertyCondition Name="Alt" Operator="Contains">click here for information</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="LinkAbsolutePath">/booking/Extras/ShowExtras</PropertyCondition>
                          <PropertyCondition Name="Href" Operator="Contains">/booking/Extras/ShowExtras</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Custom" Id="UIHolidayExtrasCustom" FriendlyName="HolidayExtras" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Holiday Extras | Villa Plus</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                      <PropertyCondition Name="Id">HolidayExtras</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="ControlDefinition" Operator="Contains">id="HolidayExtras" </PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Custom" Id="UIItemCustom" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Holiday Extras | Villa Plus</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                          <PropertyCondition Name="TagName">UL</PropertyCondition>
                        </AndCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Custom" Id="UIStarterPackCustom" FriendlyName="Starter Pack" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Holiday Extras | Villa Plus</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                          <PropertyCondition Name="TagName">LI</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                        </AndCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Custom" Id="UIOurStarterpackisdesiCustom" FriendlyName="Our Starter pack is designed to provide " SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Holiday Extras | Villa Plus</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                        </AndCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Image" Id="UIClosedialogImage" FriendlyName="close dialog" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Holiday Extras | Villa Plus</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Image</PropertyCondition>
                      <PropertyCondition Name="TagName">IMG</PropertyCondition>
                      <PropertyCondition Name="Id" Operator="Contains">btnCloseInfoBox</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Src" Operator="Contains">/content/images/icon_close.png</PropertyCondition>
                      <PropertyCondition Name="Class">btnCloseDialog</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Custom" Id="UIHolidayExtrasCustom1" FriendlyName="HolidayExtras" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Holiday Extras | Villa Plus</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                      <PropertyCondition Name="TagName">FORM</PropertyCondition>
                      <PropertyCondition Name="Id">HolidayExtras</PropertyCondition>
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">id="HolidayExtras" action="/booking/lead</PropertyCondition>
                      <PropertyCondition Name="TagInstance">1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Custom" Id="UIStarterPackCustom" FriendlyName="Starter Pack" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Holiday Extras | Villa Plus</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                          <PropertyCondition Name="TagName">LI</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="ControlDefinition" />
                          <PropertyCondition Name="InnerText">Starter Pack</PropertyCondition>
                          <PropertyCondition Name="TagInstance">93</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Custom" Id="UIOurStarterpackisdesiCustom" FriendlyName="Our Starter pack is designed to provide " SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Holiday Extras | Villa Plus</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                          <PropertyCondition Name="TagName">LI</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="ControlDefinition" />
                          <PropertyCondition Name="InnerText">Our Starter pack is designed to provide </PropertyCondition>
                          <PropertyCondition Name="TagInstance">93</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Custom" Id="UIOurStarterpackisdesiCustom1" FriendlyName="Our Starter pack is designed to provide " SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Holiday Extras | Villa Plus</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                          <PropertyCondition Name="TagName" Operator="Contains">LI</PropertyCondition>
                        </AndCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Custom" Id="UIIfyouhaveorderedanopCustom" FriendlyName="If you have ordered an optional pool saf" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Holiday Extras | Villa Plus</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                          <PropertyCondition Name="TagName">LI</PropertyCondition>
                        </AndCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Custom" Id="UIOurStarterpackisdesiCustom2" FriendlyName="Our Starter pack is designed to provide " SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Holiday Extras | Villa Plus</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                          <PropertyCondition Name="TagName">LI</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="InnerText" Operator="Contains">Our Starter pack is designed to provide </PropertyCondition>
                          <PropertyCondition Name="TagInstance" Operator="Contains">94</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Image" Id="UIClosedialogImage1" FriendlyName="close dialog" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Holiday Extras | Villa Plus</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Image</PropertyCondition>
                      <PropertyCondition Name="Id" Operator="Contains">btnCloseInfoBox</PropertyCondition>
                      <PropertyCondition Name="Alt" Operator="Contains">close dialog</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">/content/images/icon_close.png</PropertyCondition>
                      <PropertyCondition Name="Class">btnCloseDialog</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition" Operator="Contains">class="btnCloseDialog" id="btnCloseInfoB</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>