########## START ########## Booking : on http://m.villaplus.com/ 29-09-2017 01:35:25##########
FAIL : Clicked on "Calender Icon".
########## START ########## Booking : on http://m.villaplus.com/ 29-09-2017 01:39:44##########
---------- START ---------- Booking ID : 16862399 : 29-09-2017 01:43:15----------
--------StringAssert.Contains failed. String 'Check-in Bags' does not contain string 'Hold Items'. .
--------Object reference not set to an instance of an object.
########## END ########## Booking ID : 16862399 : 29-09-2017 02:19:58##########



