<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="3efe829a-76df-439e-af0d-8d5c62727a1e" AssemblyVersion="10.0.21008.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.10.9200.17088" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" Value="no" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="no" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="0" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" Value="1" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="0" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="0" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 8 Enterprise" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.2.9200.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="False" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1440" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="900" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <StringAssertAction UIObjectName="verifyCenternamesPopulated_Map.UISearchVillaPlusWindoWindow.UISearchVillaPlusDocument.UISearchFormCustom">
      <ParameterName />
      <PropertyName>InnerText</PropertyName>
      <ExpectedValue>
Destination/Resort/Villa
Destinations
Any Destination
Portugal
Algarve
Spain
Balearic Islands
Majorca (Mallorca)
Menorca (Minorca)
Canary Islands
Lanzarote
Fuerteventura
Tenerife
Mainland Spain
Costa del Sol
Costa Blanca
Greek Islands
Corfu
Kefalonia (Cephalonia)
Crete
Rhodes
Cyprus
Turkey
Resorts
Acharavi (Corfu)
Agios Stefanos (Corfu)
Albufeira (Algarve)
Alcudia (Majorca)
Almancil (Algarve)
Arenal den Castell (Menorca)
Armacao de Pera (Algarve)
Aucanada (Majorca)
Barbati (Corfu)
Benalmadena (Costa del Sol)
Binibeca (Menorca)
Branqueira (Algarve)
Cala Blanca (Menorca)
Cala D'or (Majorca)
Cala Galdana (Menorca)
Cala San Vicente (Majorca)
Calahonda (Costa del Sol)
Calan Blanes (Menorca)
Calan Bosch (Menorca)
Calan Forcat (Menorca)
Calan Porter (Menorca)
Calis (Turkey)
Callao Salvaje (Tenerife)
Calpe (Costa Blanca)
Carvoeiro (Algarve)
Chania (Crete)
Chloraka (Cyprus)
Ciutadella (Menorca)
Coral Bay (Cyprus)
Corralejo (Fuerteventura)
Costa Adeje (Tenerife)
Coyevinas/Avlaki (Corfu)
Es Canutells (Menorca)
Estepona (Costa del Sol)
Fanabe (Tenerife)
Fiskardo (Kefalonia)
Fort Sao Joao (Algarve)
Frigiliana (Costa del Sol)
Fuengirola (Costa del Sol)
Guadalmina (Costa del Sol)
Guia (Algarve)
Hersonissos (Crete)
Hisaronu (Turkey)
Javea (Costa Blanca)
Javea Old Town (Costa Blanca)
Kalami (Corfu)
Kalathos (Rhodes)
Kalkan (Turkey)
Kassiopi (Corfu)
Katelios (Kefalonia)
Kissonerga (Cyprus)
La Caleta (Tenerife)
Lagos (Algarve)
Lardos (Rhodes)
Las Americas (Tenerife)
Latchi (Cyprus)
Lindos (Rhodes)
Lourdas (Kefalonia)
Luz (Algarve)
Mahon (Menorca)
Marbella (Costa del Sol)
Marbesa (Costa del Sol)
Matagorda (Lanzarote)
Mijas (Costa del Sol)
Mijas Costa (Costa del Sol)
Moraira (Costa Blanca)
Nerja (Costa del Sol)
Nissaki (Corfu)
Old Skala (Kefalonia)
Olhos D’Agua (Algarve)
Pefkos (Rhodes)
Peyia (Cyprus)
Playa Blanca (Lanzarote)
Playas de Fornells (Menorca)
Polis (Cyprus)
Pollensa (Majorca)
Praia D'Oura/Montechoro (Algarve)
Protaras (Cyprus)
Puerto Banus (Costa del Sol)
Puerto Calero (Lanzarote)
Puerto del Carmen (Lanzarote)
Puerto Pollensa (Majorca)
Punta Prima (Menorca)
Quinta do Lago (Algarve)
Rethymnon (Crete)
Sa Caleta (Menorca)
Salgar (Menorca)
San Pedro De Alcantara (Costa del Sol)
Santo Tomas (Menorca)
Sao Rafael, Castelo, Gale, Val (Algarve)
Sidari (Corfu)
Skala (Kefalonia)
Son Bou (Menorca)
Son Parc (Menorca)
Spartia (Kefalonia)
St. Georges (Cyprus)
Torrox Costa (Costa del Sol)
Trapezaki (Kefalonia)
Vale do Lobo (Algarve)
Vilamoura (Algarve)
Villas
Abaix (Majorca) 
Abeling (Costa Blanca) 
Abriana (Turkey) 
Abril (Majorca) 
Adalt (Majorca) 
Adonis (Corfu) 
Adriana (Menorca) 
Agathi (Corfu) 
Aggeliki (Crete) 
Agrilia (Corfu) 
Aguasol (Menorca) 
Aida (Cyprus) 
Aikaterina (Cyprus) 
Aires (Majorca) 
Ajabo (Tenerife) 
Akamas Bayview (Cyprus) 
Aktif (Turkey) 
Alarcos (Menorca) 
Alba Mar (Fuerteventura) 
Alba Solmar (Fuerteventura) 
Alberto (Costa del Sol) 
Albuar (Algarve) 
Alcudia Beach (Majorca) 
Aldeia (Algarve) 
Alegre (Algarve) 
Alessandra (Menorca) 
Alexandra (Cyprus) 
Alexandros (Corfu) 
Alexia (Menorca) 
Alfazema (Algarve) 
Algarrabal (Costa del Sol) 
Algarrobo (Majorca) 
Algazara (Costa del Sol) 
Alkiona (Kefalonia) 
Alma (Costa del Sol) 
Almar (Lanzarote) 
Almendros (Costa del Sol) 
Alonaki (Corfu) 
Alondra (Menorca) 
Altavista Sol (Costa del Sol) 
Altis (Algarve) 
Altis Park (Algarve) 
Alto Claro (Costa del Sol) 
Alvaro (Costa Blanca) 
Alzinar (Majorca) 
Amagatall (Costa Blanca) 
Amapola Pocillos (Lanzarote) 
Amaya (Menorca) 
Ambar (Lanzarote) 
Amber (Menorca) 
Ambrosia (Cyprus) 
Amendoeira (Algarve) 
Amistat (Costa Blanca) 
Amizade (Algarve) 
Ana (Menorca) 
Ana Maria (Lanzarote) 
Anamari (Corfu) 
Anamelia (Corfu) 
Anastar (Corfu) 
Anastasia (Corfu) 
Andalucia (Costa del Sol) 
Andiz (Turkey) 
Andrea (Kefalonia) 
Andrea Sol (Costa del Sol) 
Andriana (Cyprus) 
Androniki (Cyprus) 
Anemos (Crete) 
Angela (Corfu) 
Angela Coral (Cyprus) 
Angela Flores (Costa Blanca) 
Angeles Blanco (Costa Blanca) 
Angeles Morea (Costa del Sol) 
Angelic (Algarve) 
Angelos (Corfu) 
Angevic (Costa Blanca) 
Animado (Algarve) 
Anita (Menorca) 
Anjinhos (Algarve) 
Anna (Corfu) 
Anna Maria (Crete) 
Anni (Crete) 
Antigoni (Cyprus) 
Antonia (Cyprus) 
Antonio Blanco (Costa Blanca) 
Antria (Cyprus) 
Anya (Majorca) 
Apanemia (Corfu) 
Aphrodite (Cyprus) 
Apollo (Cyprus) 
Apollo Lardos (Rhodes) 
Aqua Blu (Rhodes) 
Aqua Mar (Algarve) 
Aqua Maris (Rhodes) 
Aqua Oceanis (Rhodes) 
Aran (Costa del Sol) 
Arco Iris (Lanzarote) 
Arenal (Menorca) 
Ares (Cyprus) 
Areti (Crete) 
Arez (Algarve) 
Arianna (Menorca) 
Ariet (Majorca) 
Armonia (Corfu) 
Aros (Costa Blanca) 
Arte (Lanzarote) 
Artemis (Cyprus) 
Assuncao (Algarve) 
Atalaya (Costa del Sol) 
Atalis (Menorca) 
Atenas (Tenerife) 
Athina (Corfu) 
Athina Sun (Kefalonia) 
Atlantico (Fuerteventura) 
Aucanada (Majorca) 
Avellano (Menorca) 
Avos (Algarve) 
Avra (Crete) 
Ayla (Menorca) 
Azalea (Cyprus) 
Azure (Menorca) 
Badia D'Or (Majorca) 
Bali (Fuerteventura) 
Banana Grove (Cyprus) 
Banana Palm (Cyprus) 
Barbara (Algarve) 
Barbaro (Corfu) 
Barquetta (Lanzarote) 
Barranco Jarana (Costa del Sol) 
Barreto (Algarve) 
Bart (Costa del Sol) 
Bauza (Majorca) 
Beatriz (Lanzarote) 
Beaulisa (Costa del Sol) 
Bel Air (Costa del Sol) 
Belafranc (Menorca) 
Belgica (Majorca) 
Belinda (Costa Blanca) 
Bella (Algarve) 
Bella (Costa Blanca) 
Bella Katerina (Cyprus) 
Bellavista (Menorca) 
Bellina (Corfu) 
Belo Horizonte (Algarve) 
Ben (Turkey) 
Bennassar (Majorca) 
Bento (Algarve) 
Bica (Algarve) 
Bini Olivos (Menorca) 
Biniblau (Menorca) 
Bininura (Menorca) 
Bisanyes (Majorca) 
Blanca Salvaje (Tenerife) 
Boi (Majorca) 
Bolifushi Beach (Costa del Sol) 
Bolina (Algarve) 
Bon Reco (Majorca) 
Bonaventura (Menorca) 
Bonita (Algarve) 
Bonnie (Fuerteventura) 
Boquer (Majorca) 
Borboletas (Algarve) 
Borondon (Tenerife) 
Bosque (Algarve) 
Bossetta (Majorca) 
Breezes (Lanzarote) 
Brenno (Majorca) 
Brigida (Algarve) 
Brisas Mar (Fuerteventura) 
Buganvillea (Algarve) 
Buhardilla (Costa del Sol) 
Burgat (Majorca) 
Burgues (Majorca) 
Busqueroles (Majorca) 
Ca Na Alicia (Majorca) 
Ca Na Lida (Majorca) 
Ca Na Salada (Majorca) 
Caballero (Menorca) 
Cabrera (Lanzarote) 
Cabriel (Costa Blanca) 
Cal Gall (Majorca) 
Cal Rei (Majorca) 
Cala (Majorca) 
Cala Beach (Costa del Sol) 
Cala Dia (Majorca) 
Cala Nit (Majorca) 
Calamare (Lanzarote) 
Calma (Lanzarote) 
Cambra (Costa Blanca) 
Camelia (Cyprus) 
Caminho (Algarve) 
Camomila (Menorca) 
Camp Du Bosch (Majorca) 
Campeones (Majorca) 
Campero (Majorca) 
Campos (Algarve) 
C'an Toni (Menorca) 
Canalo (Menorca) 
Canas (Algarve) 
Candela (Menorca) 
Candida (Algarve) 
Canela (Menorca) 
Canero (Majorca) 
Canisp (Algarve) 
Cantellops (Costa Blanca) 
Cantera (Costa del Sol) 
Capelania (Costa del Sol) 
Capitan (Costa Blanca) 
Capri (Crete) 
Capricho (Costa Blanca) 
Carabella (Lanzarote) 
Caracole (Algarve) 
Caravela (Algarve) 
Carib Playa (Costa del Sol) 
Caribia (Corfu) 
Carla (Majorca) 
Carlo (Majorca) 
Carmen Galdana (Menorca) 
Carmen Lara (Costa del Sol) 
Carmen Tara (Lanzarote) 
Carolina (Menorca) 
Casablanca (Costa del Sol) 
Caseta Blanca (Costa Blanca) 
Cassandra (Costa Blanca) 
Cassia (Menorca) 
Castano (Costa Blanca) 
Castello (Rhodes) 
Castillo Blanco (Lanzarote) 
Cataleya (Costa del Sol) 
Catalina (Majorca) 
Cecilia (Costa del Sol) 
Cecilia Sol (Costa del Sol) 
Celeste (Menorca) 
Celestia (Costa Blanca) 
Chamine de Ca (Algarve) 
Chamine de La (Algarve) 
Chara (Cyprus) 
Charlotte (Lanzarote) 
Cherrie (Costa del Sol) 
Chiki (Majorca) 
Chimenea Azalea (Costa del Sol) 
Chimenea Brisas (Costa del Sol) 
Chloe (Fuerteventura) 
Chrissos (Kefalonia) 
Christina Plaka (Crete) 
Christine (Lanzarote) 
Cicada (Corfu) 
Cielos (Lanzarote) 
Cinco (Algarve) 
Citrinos (Algarve) 
Citrus (Turkey) 
Clara (Menorca) 
Claudia (Menorca) 
Clementina (Costa Blanca) 
Cleo (Menorca) 
Clio (Crete) 
Clotilde (Costa Blanca) 
Clymentas (Cyprus) 
Cocos (Algarve) 
Coelho (Algarve) 
Colet (Majorca) 
Colina Sol (Costa del Sol) 
Collet Vell (Majorca) 
Conchas (Algarve) 
Conchita (Menorca) 
Conil (Lanzarote) 
Coral Athina (Cyprus) 
Coral Christina (Cyprus) 
Coral Julia (Cyprus) 
Corallina (Cyprus) 
Corcovado (Algarve) 
Cordeiro (Algarve) 
Corina (Menorca) 
Corito (Lanzarote) 
Corte Do Mar (Algarve) 
Cortelhas (Algarve) 
Cortijo Viejo (Costa del Sol) 
Cresta (Menorca) 
Cristal (Majorca) 
Crystal (Fuerteventura) 
Cubos (Algarve) 
Cuesta Cielo (Costa del Sol) 
Curva do Monte (Algarve) 
Cuxach Oreano (Majorca) 
Cypria Anna (Cyprus) 
Cypria Aphrodite (Cyprus) 
Damasco (Algarve) 
Danae Blue (Crete) 
Danae Coral Bay (Cyprus) 
Danae Red (Crete) 
Daniel (Menorca) 
Danimar (Menorca) 
Daphne Istron (Crete) 
Dawn (Costa Blanca) 
Dela (Algarve) 
Delfin (Majorca) 
Delfin Sol (Lanzarote) 
Delphini (Cyprus) 
Demetrios Blue Bay (Cyprus) 
Demi Sunset (Cyprus) 
Dendrilla (Corfu) 
Denise (Lanzarote) 
Deolinda (Algarve) 
Des Port (Majorca) 
Despina Sun (Cyprus) 
Dimitris (Corfu) 
Dimitris Beach (Corfu) 
Diniz (Algarve) 
Dione (Cyprus) 
Dionysos (Cyprus) 
Dionysos (Corfu) 
Dolfi (Menorca) 
Dolores (Menorca) 
Domingo (Lanzarote) 
Don Pinto (Majorca) 
Dona Branca (Algarve) 
Dora (Algarve) 
Dora Blanca (Menorca) 
Dora Sol (Majorca) 
Dorada (Lanzarote) 
DosMas (Menorca) 
Ducales (Fuerteventura) 
Duna Mar (Fuerteventura) 
Durai (Majorca) 
Eboros (Kefalonia) 
Eduardo (Algarve) 
Efrosini (Cyprus) 
Eira (Algarve) 
Elanor (Algarve) 
Elea (Crete) 
Elefante (Costa Blanca) 
Elena (Corfu) 
Elena Barquetta (Lanzarote) 
Elena Sol (Lanzarote) 
Eleni (Crete) 
Eleni Sunset (Cyprus) 
Elenitsa (Cyprus) 
Elia Vigli (Kefalonia) 
Elianna (Cyprus) 
Elissa (Cyprus) 
Elissavet (Corfu) 
Eliza (Algarve) 
Elly (Lanzarote) 
Elma (Turkey) 
Elo (Algarve) 
Eloisa (Majorca) 
Emelisse (Kefalonia) 
Emerita (Lanzarote) 
Emilia (Corfu) 
Emilio Pequena (Algarve) 
Emilio Sol (Costa del Sol) 
Emma (Menorca) 
Encinas (Costa del Sol) 
Enrich (Menorca) 
Enzo (Costa Blanca) 
Eos (Kefalonia) 
Era (Costa del Sol) 
Erato (Crete) 
Erik (Turkey) 
Esmeralda (Fuerteventura) 
Esmeralda Lanzarote (Lanzarote) 
Esmeralda Sol (Menorca) 
Esperanza (Majorca) 
Espigol (Costa Blanca) 
Estornell (Menorca) 
Estrela do Mar (Algarve) 
Estrelitzia (Majorca) 
Estrella Blanca (Costa Blanca) 
Estribor (Majorca) 
Eucalipto (Costa Blanca) 
Europa (Cyprus) 
Eva (Lanzarote) 
Eve (Algarve) 
Evilia (Cyprus) 
Evita (Menorca) 
Faisan (Majorca) 
Falco (Majorca) 
Famara (Lanzarote) 
Faro (Menorca) 
Fatima (Algarve) 
Federica (Corfu) 
Femes (Lanzarote) 
Fera (Majorca) 
Fernando (Menorca) 
Fernando Blanco (Lanzarote) 
Ferrer (Majorca) 
Fidavera (Majorca) 
Figueral (Majorca) 
Figueres (Majorca) 
Filipa (Algarve) 
Fina Blanca (Menorca) 
Finca Rosa (Costa del Sol) 
Fineli (Algarve) 
Finikas (Corfu) 
Firefly (Corfu) 
Flamingo (Lanzarote) 
Flor De Lis (Menorca) 
Flores (Costa del Sol) 
Flores Salvaje (Tenerife) 
Flores Sol (Costa del Sol) 
Font Aina (Majorca) 
Font Campo (Majorca) 
Font Carola (Majorca) 
Font Nadal (Majorca) 
Font Xica (Majorca) 
Fontainha (Algarve) 
Fontes (Algarve) 
Foula (Corfu) 
Francella (Algarve) 
Francia (Lanzarote) 
Francis (Majorca) 
Francisco (Algarve) 
Franmarco (Costa del Sol) 
Fresa (Menorca) 
Fresno (Costa Blanca) 
Frida (Cyprus) 
Frixos (Cyprus) 
Fuente (Costa del Sol) 
Gabriel (Algarve) 
Gabriel Son Parc (Menorca) 
Gabriella (Menorca) 
Gaia (Crete) 
Galan (Majorca) 
Galas (Lanzarote) 
Gale (Algarve) 
Galini (Crete) 
Ganga (Menorca) 
Gardenia (Cyprus) 
Garriguer (Majorca) 
Gastao (Algarve) 
Gaviota (Majorca) 
Gecko (Menorca) 
Gemini (Menorca) 
Genoveva (Algarve) 
Georgia (Cyprus) 
Georgia Maria (Kefalonia) 
Gerard (Menorca) 
Geria (Lanzarote) 
Giota (Cyprus) 
Girasol (Menorca) 
Golden Beach (Costa del Sol) 
Golden Thalassa (Cyprus) 
Goleta (Majorca) 
Golfo (Lanzarote) 
Gotmar (Majorca) 
Graciosa (Lanzarote) 
Gran (Majorca) 
Grava (Corfu) 
Green Bay View (Cyprus) 
Gregorio (Algarve) 
Gregorio Carmen (Lanzarote) 
Gris (Menorca) 
Guaita (Majorca) 
Guillermo (Majorca) 
Halazas (Kefalonia) 
Hara Faragi (Crete) 
Haria (Lanzarote) 
Harmony (Cyprus) 
Harmony (Turkey) 
Hegoalde (Menorca) 
Helen (Costa del Sol) 
Helena (Turkey) 
Helios (Cyprus) 
Helona (Corfu) 
Helona Sun (Kefalonia) 
Hera (Cyprus) 
Heracles (Cyprus) 
Hermes (Cyprus) 
Herradura (Costa del Sol) 
Hespera (Kefalonia) 
Hestia (Cyprus) 
Hibiscus (Algarve) 
Hiedra (Menorca) 
Himara (Corfu) 
Honeysuckle (Menorca) 
Horizon (Crete) 
Huerta (Costa Blanca) 
Ibiscus (Cyprus) 
Ibiza (Menorca) 
Ifara (Tenerife) 
Ignacio (Majorca) 
Iko (Lanzarote) 
Illot (Majorca) 
Ilos (Crete) 
Indigo (Lanzarote) 
Ingrid (Menorca) 
Inma Calero (Lanzarote) 
Ioanna (Rhodes) 
Ionian Ocean (Kefalonia) 
Irache (Lanzarote) 
Ireni Fiskardo (Kefalonia) 
Irini (Corfu) 
Irini Cyprus (Cyprus) 
Iris (Majorca) 
Iriss (Cyprus) 
Irlanda (Lanzarote) 
Isla (Menorca) 
Ithika (Corfu) 
Ivanrey (Costa del Sol) 
Jable (Fuerteventura) 
Jade (Lanzarote) 
Jan Mari Elen (Cyprus) 
Jandia (Fuerteventura) 
Jaraba (Lanzarote) 
Jarama (Menorca) 
Jardin Amarillo (Tenerife) 
Jardin Azul (Tenerife) 
Jardin Canario (Fuerteventura) 
Jardin Verde (Tenerife) 
Jasmina (Algarve) 
Jasmine Ithaca (Kefalonia) 
Jaume (Majorca) 
Javea (Costa Blanca) 
Javier (Majorca) 
Jay (Costa del Sol) 
Jay Hisaranou (Turkey) 
Jean Ingres (Costa Blanca) 
Jenny (Fuerteventura) 
Jero Llenaire (Majorca) 
Jessy (Algarve) 
Jimena (Costa del Sol) 
Joan (Majorca) 
Joana D'Oura (Algarve) 
Joana D'Oura Quatro (Algarve) 
Joanaina (Majorca) 
Joanna (Costa del Sol) 
Joanna Coral Bay (Cyprus) 
Joanna Rosa (Majorca) 
Joao Paulo (Algarve) 
Jola (Majorca) 
Jonur (Costa Blanca) 
Jorge (Algarve) 
Jose (Menorca) 
Jose Lucien (Costa del Sol) 
Josefa (Menorca) 
Josep (Majorca) 
Josephine (Lanzarote) 
Juanita (Menorca) 
Juliana (Fuerteventura) 
Julianne Carmen (Lanzarote) 
Julie (Costa del Sol) 
Julietta (Menorca) 
Julio (Menorca) 
Junico (Algarve) 
Jupiter (Menorca) 
Kaleon (Lanzarote) 
Kali (Crete) 
Kallisti (Rhodes) 
Kanali (Corfu) 
Kanoni (Corfu) 
Kappari (Cyprus) 
Karenessa (Menorca) 
Karma (Costa Blanca) 
Karsak Evi (Turkey) 
Karydia (Cyprus) 
Kastellaki (Crete) 
Katerina (Crete) 
Katerina Pente (Crete) 
Katia Faragi (Crete) 
Katina (Cyprus) 
Kerasia Anatoli (Corfu) 
Kerasia Bayview (Corfu) 
Kerasia House (Corfu) 
Kerasia Ionion (Corfu) 
Kerkyra (Corfu) 
Keti (Cyprus) 
Kika (Majorca) 
Kiki (Corfu) 
Kimi (Majorca) 
Kismet (Kefalonia) 
Kleoniki (Cyprus) 
Koullis (Cyprus) 
Krini 1 (Rhodes) 
Krini 2 (Rhodes) 
Kristal (Rhodes) 
Kyriaki (Corfu) 
Lago Menor (Majorca) 
Lago Muro (Majorca) 
Laguna (Costa Blanca) 
Laila (Majorca) 
Lancelot (Lanzarote) 
Lantana (Menorca) 
Laranja do Sul (Algarve) 
L'Aresta (Majorca) 
Las Margaritas (Fuerteventura) 
Las Naranjas (Majorca) 
L'Auba (Majorca) 
Laura (Majorca) 
Laura Salvaje (Tenerife) 
Laura Sol (Costa del Sol) 
Laurel (Menorca) 
Laurona (Lanzarote) 
Laurona Cuatro (Lanzarote) 
Leanda (Kefalonia) 
Leander (Menorca) 
Lefkada (Corfu) 
Lemoni (Kefalonia) 
Lena (Algarve) 
Lenore (Costa Blanca) 
Leo (Costa Blanca) 
Leoes Quatro (Algarve) 
Leon (Lanzarote) 
Leondari (Corfu) 
Leonor (Lanzarote) 
L'Espina (Majorca) 
Levante (Algarve) 
L'Hort (Majorca) 
Liliana (Costa del Sol) 
Limones (Costa Blanca) 
Liontzos (Corfu) 
Liostasi (Crete) 
Lisa (Fuerteventura) 
Lithari (Corfu) 
Livita (Costa del Sol) 
Llenaire (Majorca) 
Llentrisca (Menorca) 
Llobiner (Majorca) 
Lloreta (Majorca) 
Lobos (Fuerteventura) 
Lola Tomas (Menorca) 
Loli (Majorca) 
Loly (Costa del Sol) 
Lorenzo (Majorca) 
Lory (Tenerife) 
Lotti (Costa Blanca) 
Lourdas Beach (Kefalonia) 
Lourdas Beach View (Kefalonia) 
Lourdas Ithaki (Kefalonia) 
Lourdas Kefalonia (Kefalonia) 
Lourdas Kerkyra (Kefalonia) 
Lourdas Lefkas (Kefalonia) 
Luciana (Fuerteventura) 
Luis Vives (Majorca) 
Luisa (Lanzarote) 
Luz Lanzarote (Lanzarote) 
Luz Marbelli (Costa del Sol) 
Lydia (Algarve) 
Mabelle (Algarve) 
Mae (Costa Blanca) 
Mafalda (Algarve) 
Magali (Algarve) 
Magali Mar (Fuerteventura) 
Magda (Corfu) 
Magdalena (Majorca) 
Magdi (Menorca) 
Magica (Lanzarote) 
Magno (Majorca) 
Magnolia (Cyprus) 
Maina (Majorca) 
Maisie (Algarve) 
Maite (Majorca) 
Malagarbo (Majorca) 
Malen (Majorca) 
Manesca (Algarve) 
Mangana (Corfu) 
Manolis Beach (Corfu) 
Manuel (Menorca) 
Manuela (Lanzarote) 
Mar Blanca (Lanzarote) 
Mar Caribe (Costa Blanca) 
Mar China (Costa Blanca) 
Mar Corralejo (Fuerteventura) 
Mar Flores (Costa Blanca) 
Mar Lanzarote (Lanzarote) 
Mar Norte (Costa Blanca) 
Mar Oberta (Majorca) 
Mar y Sol (Algarve) 
Mara (Corfu) 
Maralinda (Algarve) 
Marbesa Beach (Costa del Sol) 
Marcanada (Majorca) 
March (Majorca) 
Marco (Menorca) 
Margarida (Algarve) 
Margarita (Crete) 
Margarita Exi (Crete) 
Mari Pollensa (Majorca) 
Maria (Majorca) 
Maria Celia (Majorca) 
Maria Corfu (Corfu) 
Maria Del Mar (Menorca) 
Maria D'Oura (Algarve) 
Maria Forcat (Menorca) 
Maria Isabel (Costa del Sol) 
Marianna Istron (Crete) 
Maribel (Majorca) 
Marie Anne (Algarve) 
Marieleni (Cyprus) 
Marieta (Majorca) 
Marily (Corfu) 
Marina Azul (Algarve) 
Marina Sol (Algarve) 
Marina Tamarindos (Lanzarote) 
Marinas (Lanzarote) 
Marino (Menorca) 
Marino (Majorca) 
Marion (Cyprus) 
Marios (Cyprus) 
Mariposa Sol (Costa del Sol) 
Marisol (Costa Blanca) 
Marisol Carmen (Lanzarote) 
Marita (Menorca) 
Marline (Menorca) 
Marrachinho (Algarve) 
Marta (Menorca) 
Marte (Menorca) 
Martorell Golf (Majorca) 
Martorellet (Majorca) 
Mary Lou (Corfu) 
Mary's House (Rhodes) 
Mas (Majorca) 
Mas Alta (Menorca) 
Masca (Tenerife) 
Massanet (Majorca) 
Mateus Lopo (Algarve) 
Maya Pefkos (Rhodes) 
Medeira (Algarve) 
Megan (Lanzarote) 
Melanie (Cyprus) 
Melanie D'Oura (Algarve) 
Melger (Costa del Sol) 
Melina (Corfu) 
Melis (Turkey) 
Melissonia (Corfu) 
Mellissa (Costa Blanca) 
Melodia (Rhodes) 
Mencia (Menorca) 
Mera (Crete) 
Mercedes (Menorca) 
Merlins (Lanzarote) 
Merlo (Algarve) 
Mestre (Majorca) 
Mi Sueno (Costa del Sol) 
Michaela (Menorca) 
Michelle (Algarve) 
Michelle (Fuerteventura) 
Michelle Azul (Costa Blanca) 
Miel (Menorca) 
Miguel (Algarve) 
Miguel Campo (Majorca) 
Milar (Costa Blanca) 
Milka (Corfu) 
Milu (Algarve) 
Mio (Menorca) 
Mirador (Menorca) 
Mirador Brisas (Lanzarote) 
Mirador Paradiso (Costa del Sol) 
Miraflores (Algarve) 
Miraflores Sol (Costa del Sol) 
Mirafondo (Lanzarote) 
Miralago (Algarve) 
Miramar Sol (Menorca) 
Miranda (Algarve) 
Mirasol (Algarve) 
Misofia (Algarve) 
Moita (Algarve) 
Mojon (Tenerife) 
Molinera (Majorca) 
Moncho (Majorca) 
Monegra (Costa del Sol) 
Monica (Majorca) 
Monserrat (Majorca) 
Monte Velho (Algarve) 
Montechoro (Algarve) 
Montenegro (Majorca) 
Morais (Algarve) 
Moreno (Costa del Sol) 
Morpheus (Cyprus) 
Mourinhas (Algarve) 
Moyria (Corfu) 
Mura Sol (Menorca) 
Muro Parc (Majorca) 
Muro Playa (Majorca) 
Mylos (Corfu) 
Myrto (Corfu) 
Nadal (Costa Blanca) 
Nadia (Costa del Sol) 
Nadianna (Cyprus) 
Nanda (Fuerteventura) 
Nar (Turkey) 
Naranjos (Costa del Sol) 
Natasha (Menorca) 
Natasha Sol (Costa del Sol) 
Nautilus (Menorca) 
Nazaret (Lanzarote) 
Nenufa (Algarve) 
Neptune (Menorca) 
Neptuno (Lanzarote) 
Nereida (Menorca) 
Nerine (Cyprus) 
Nero (Costa Blanca) 
Neus (Majorca) 
Nico (Majorca) 
Nicole (Costa del Sol) 
Nicole Blue Bay (Cyprus) 
Nicoletta (Algarve) 
Niet (Menorca) 
Nikki (Lanzarote) 
Ninos (Costa del Sol) 
Niovi (Cyprus) 
Niovi Istron (Crete) 
Noelia (Menorca) 
Nonna Maria (Kefalonia) 
Nonna Niki (Kefalonia) 
Nova (Algarve) 
Novasun (Costa Blanca) 
Nura (Menorca) 
Nuriana (Menorca) 
Oasis Beach (Costa del Sol) 
Ocean View (Algarve) 
Oceano (Algarve) 
Oceano Azul (Lanzarote) 
OcreParc (Menorca) 
Okeanida (Cyprus) 
Ola (Fuerteventura) 
Olga (Menorca) 
Olive Grove (Crete) 
Oliver (Menorca) 
Oliveras (Majorca) 
Olivia (Menorca) 
Olivia Kassiopi (Corfu) 
Olivina 1 (Lanzarote) 
Olivina 2 (Lanzarote) 
Olivo (Majorca) 
Olivos (Costa del Sol) 
Olympia Skala (Kefalonia) 
Olympian Sun (Cyprus) 
Olympus (Cyprus) 
Oms (Majorca) 
Ondinas (Menorca) 
Ondine (Cyprus) 
Oniro (Cyprus) 
Ophelia (Rhodes) 
Orada (Algarve) 
Orca (Menorca) 
Orchidea (Kefalonia) 
Orea Sea View (Crete) 
Orman (Turkey) 
Orta (Turkey) 
Orzola (Lanzarote) 
Osborne (Algarve) 
Oscar (Costa Blanca) 
Oura (Algarve) 
Paca (Costa del Sol) 
Pacheco (Algarve) 
Pacifico (Lanzarote) 
Paco (Menorca) 
Pallicer (Majorca) 
Palm (Cyprus) 
Palmeiras (Algarve) 
Paloma (Menorca) 
Paloma Calero (Lanzarote) 
Palomas Sol (Costa del Sol) 
Pamelas (Menorca) 
Pampas (Turkey) 
Pandora (Cyprus) 
Panorama Crete (Crete) 
Pantiles (Algarve) 
Papa (Majorca) 
Papagayo (Lanzarote) 
Paphia Aphrodite (Cyprus) 
Papi (Algarve) 
Parades (Majorca) 
Paradis (Menorca) 
Paris (Menorca) 
Parque (Menorca) 
Parra Grande (Costa del Sol) 
Parra Pequena (Costa del Sol) 
Parreira (Algarve) 
Pascual (Menorca) 
Pascualita (Costa Blanca) 
Paula (Algarve) 
Paula Blanca (Costa Blanca) 
Paula Calan (Menorca) 
Paula Gotmar (Majorca) 
Paula Roja (Lanzarote) 
Paxos (Corfu) 
Payeras (Majorca) 
Pearl (Turkey) 
Pedro (Costa Blanca) 
Pedro Forcat (Menorca) 
Pedrosol (Costa del Sol) 
Pelagia (Cyprus) 
Penasso (Majorca) 
Penrose (Algarve) 
Pepe (Menorca) 
Pepita (Costa del Sol) 
Pequena (Algarve) 
Perdiu (Menorca) 
Perejil (Lanzarote) 
Perla (Corfu) 
Peso (Majorca) 
Petra Sun (Cyprus) 
Petraki (Cyprus) 
Petroula (Corfu) 
Petunia (Menorca) 
Peyia Melina (Cyprus) 
Philios (Cyprus) 
Pianda (Algarve) 
Picon (Tenerife) 
Piedra (Lanzarote) 
Pietra Gialla (Corfu) 
Pilar Sol (Costa del Sol) 
Pili (Majorca) 
Pimenteira (Algarve) 
Pina (Algarve) 
Pinar (Menorca) 
Pine (Algarve) 
Pinea (Algarve) 
Pinhal Santo (Algarve) 
Pino (Fuerteventura) 
Pinos (Majorca) 
Pins (Menorca) 
Pinsapo (Costa del Sol) 
Pintor (Majorca) 
Planta (Costa Blanca) 
Playa Cristina (Menorca) 
Pluton (Menorca) 
Pola (Cyprus) 
Pola Marinas (Lanzarote) 
Poley (Majorca) 
Pollensa D'Alt (Majorca) 
Polyxeni (Cyprus) 
Poppy (Cyprus) 
Poseidon (Cyprus) 
Poseidon Lardos (Rhodes) 
Potima Sunset (Cyprus) 
Praia (Algarve) 
Preciosa (Lanzarote) 
Primasol (Menorca) 
Primavera (Algarve) 
Princesa (Fuerteventura) 
Princesa Irene (Lanzarote) 
Priodi (Corfu) 
Puentes (Costa del Sol) 
PuntaRosa (Menorca) 
Puput (Menorca) 
Pyros (Cyprus) 
Quinta do Sobreiro (Algarve) 
Rabata (Majorca) 
Raco Vaquer (Majorca) 
Rafael (Majorca) 
Rafaella I (Algarve) 
Rafaella II (Algarve) 
Rallou (Cyprus) 
Ramon (Lanzarote) 
Ramos (Costa del Sol) 
Ramos Calero (Lanzarote) 
Ramos Lara (Costa del Sol) 
Raquel (Menorca) 
Rastoni (Corfu) 
Rayeta (Majorca) 
Reco (Majorca) 
Reconet (Majorca) 
Renate (Menorca) 
Retreat (Lanzarote) 
Rey (Lanzarote) 
Reyes (Costa del Sol) 
Rhea (Cyprus) 
Riad Alamos (Algarve) 
Ricardo (Algarve) 
Rigo (Majorca) 
Rincon (Menorca) 
Rincon Del Sol (Costa Blanca) 
Rincon Riviera (Costa del Sol) 
Rio Verde (Costa del Sol) 
Robyn (Menorca) 
Rocamar (Majorca) 
Rocchi (Algarve) 
Rocco (Costa Blanca) 
Rocha Brava (Algarve) 
Rocina (Costa del Sol) 
Rodea (Lanzarote) 
Rodos Aphrodite (Rhodes) 
Rodos Artemis (Rhodes) 
Rodos Athena (Rhodes) 
Rodos Estia (Rhodes) 
Rodos Irene (Rhodes) 
Rodriguez Sol (Costa del Sol) 
Roig (Majorca) 
Roig Petit (Majorca) 
Roina (Majorca) 
Roma (Tenerife) 
Roqueta (Majorca) 
Rosa (Algarve) 
Rosa Branca (Algarve) 
Rosa Minas (Costa del Sol) 
Rosa Mojones Tres (Lanzarote) 
Rosa Sort (Majorca) 
Rosario (Algarve) 
Rosario (Menorca) 
Roser (Menorca) 
Roser Vell (Majorca) 
Rosie (Cyprus) 
Rospola (Majorca) 
Rotger (Majorca) 
Roxana (Menorca) 
Rubicon (Lanzarote) 
Ruby (Costa del Sol) 
Rudi (Majorca) 
Sa Caseta (Menorca) 
Sa Pedra (Menorca) 
Sabater (Majorca) 
Safari (Costa Blanca) 
Salamis (Cyprus) 
S'Algar (Majorca) 
Samana (Menorca) 
San Fernando (Costa del Sol) 
San Martin (Costa Blanca) 
San Stefanos House (Corfu) 
Sandra (Algarve) 
Sandy Cove (Kefalonia) 
Santa Elena (Costa del Sol) 
Santo Antonio (Algarve) 
Santo Grande (Menorca) 
Santo Tomas (Menorca) 
Santuiri (Majorca) 
Sao Jose (Algarve) 
Saona (Menorca) 
Sapphire (Fuerteventura) 
Sara (Menorca) 
Sara Sol (Costa del Sol) 
Sarah Lanzarote (Lanzarote) 
Sarita (Algarve) 
Savia (Cyprus) 
Savvas (Cyprus) 
Scenic (Costa Blanca) 
Sea Breeze (Kefalonia) 
Sebastian (Majorca) 
Sebastian Del Mar (Menorca) 
Secret Cove (Kefalonia) 
Seguinot (Majorca) 
Selena (Crete) 
Selini (Rhodes) 
Semeli (Cyprus) 
Seniola (Costa Blanca) 
Serafina (Menorca) 
Serena (Corfu) 
Serena Blanca (Menorca) 
Serene (Costa del Sol) 
Ses Arcades (Majorca) 
Sezen (Turkey) 
Shahrzad (Costa del Sol) 
Sherry (Fuerteventura) 
S'Hortet (Majorca) 
Siena (Menorca) 
Siesta (Lanzarote) 
Siller (Majorca) 
Singala (Majorca) 
Sirena (Fuerteventura) 
Sirenita (Menorca) 
Sivina (Menorca) 
Skala Bayview (Kefalonia) 
Skala Beachview (Kefalonia) 
Sol Casanova (Costa del Sol) 
Sol Lanzarote (Lanzarote) 
Sol Pollensa (Majorca) 
Solana (Menorca) 
Solana Sol (Costa del Sol) 
Solar Da Torre (Algarve) 
Solar das Amendoeiras (Algarve) 
Solarzinho (Algarve) 
Solcanada (Majorca) 
Soledad (Costa del Sol) 
Soledo (Algarve) 
Soler (Majorca) 
Soli (Costa del Sol) 
S'Olivellas (Majorca) 
Son Felip (Menorca) 
Son Pou (Majorca) 
Soni (Algarve) 
Sounia (Algarve) 
Sousa (Algarve) 
Sousagomes (Algarve) 
St George (Cyprus) 
Stafili (Corfu) 
Stani (Kefalonia) 
Stefania (Cyprus) 
Strongilo (Corfu) 
Su (Turkey) 
Suau Gran (Majorca) 
Suau Petit (Majorca) 
Sueno (Menorca) 
Sueno Blanco (Costa Blanca) 
Sueste (Algarve) 
Summer Breeze (Cyprus) 
Sunny (Fuerteventura) 
Sunny View (Cyprus) 
Sunset (Menorca) 
Sunset House (Kefalonia) 
Sunshine (Algarve) 
Susana (Algarve) 
Susie (Lanzarote) 
Suspiro (Costa del Sol) 
Tabac (Majorca) 
Tabaiba (Lanzarote) 
Tafona (Majorca) 
Taganana (Tenerife) 
Taguera (Lanzarote) 
Tahiche (Lanzarote) 
Talefe (Algarve) 
Talia (Menorca) 
Talkayan (Fuerteventura) 
Tamaimo (Tenerife) 
Tamarell (Menorca) 
Tamarindos (Fuerteventura) 
Tara (Algarve) 
Tara Lanzarote (Lanzarote) 
Tarina (Algarve) 
Tauro (Majorca) 
Teno (Tenerife) 
Teotel (Algarve) 
Teresa (Algarve) 
Terezinha (Algarve) 
Terpsy (Crete) 
Terra (Algarve) 
Tertulia (Costa del Sol) 
Tess (Algarve) 
Thalassa (Cyprus) 
Thalassia (Corfu) 
Thalia (Corfu) 
Thanos (Corfu) 
Thea Blue Bay (Cyprus) 
Thea Kalathos (Rhodes) 
Thea Plaka (Crete) 
Themis (Cyprus) 
Thimari Vigli (Kefalonia) 
Thymari (Kefalonia) 
Tia (Majorca) 
Tienda (Majorca) 
Tierra (Lanzarote) 
Tierrasol (Menorca) 
Timanfaya (Lanzarote) 
Tinajas (Costa del Sol) 
Tinguaton (Lanzarote) 
Tintorer (Majorca) 
Tomas (Algarve) 
Tomassa (Menorca) 
Tomeu (Majorca) 
Toni (Majorca) 
Topacio (Majorca) 
Tord (Menorca) 
Torre (Menorca) 
Torreblanca (Costa del Sol) 
Torrenit (Menorca) 
Torrenova (Menorca) 
Torreon (Majorca) 
Torresoli (Menorca) 
Tosca Mayo (Tenerife) 
Toscamar (Costa Blanca) 
Toulla (Cyprus) 
Tramuntana (Menorca) 
Tramuntana Sol (Majorca) 
Tranquila Blanca (Menorca) 
Tres Arcos (Menorca) 
Tres Irmaos (Algarve) 
Tres Olivos (Costa del Sol) 
Tres Tocs (Menorca) 
Trish (Menorca) 
Ubica (Costa del Sol) 
Uma (Algarve) 
Urano (Menorca) 
Ursula (Menorca) 
Utopia (Majorca) 
Vale (Algarve) 
Vale Da Torre (Algarve) 
Vale Martins (Algarve) 
Vela (Algarve) 
Velazco (Menorca) 
Venancio (Majorca) 
Venezuela (Tenerife) 
Vent Xaloc (Menorca) 
Ventet (Majorca) 
Ventura (Algarve) 
Ventura Carmen (Lanzarote) 
Verao Sol (Algarve) 
Verdiales (Costa del Sol) 
Veronika (Cyprus) 
Viana (Algarve) 
Victoras (Corfu) 
Victoria (Costa Blanca) 
Victoria Dos (Majorca) 
Victoria Sol (Costa del Sol) 
Vidrier (Majorca) 
Vientosol (Menorca) 
Vila (Majorca) 
Vilar De Baix (Majorca) 
Villino (Menorca) 
Vineyard (Cyprus) 
Vingla (Corfu) 
Vinya (Majorca) 
Violeta (Menorca) 
Vista Bou (Menorca) 
Vista Do Mar (Algarve) 
Vista Lourenco (Algarve) 
Vista Palmeras (Majorca) 
Vista Sol (Costa del Sol) 
Volcan (Lanzarote) 
Volentina (Majorca) 
Vounaki (Kefalonia) 
Vrysoulla (Corfu) 
White Stone (Corfu) 
Willow (Menorca) 
Xabec (Menorca) 
Xaloc (Majorca) 
Xanet (Majorca) 
Xanthe (Corfu) 
Xanthi (Cyprus) 
Xenia (Corfu) 
Xim (Majorca) 
Yaiza (Lanzarote) 
Yalira (Fuerteventura) 
Yellow Stone (Corfu) 
Yeray (Lanzarote) 
Yiolani (Cyprus) 
Yolanda (Corfu) 
Yvonne (Algarve) 
Zafiro (Majorca) 
Zaida (Lanzarote) 
Zante (Corfu) 
Zea (Algarve) 
Zeus (Cyprus) 
Zeus Lardos (Rhodes) </ExpectedValue>
      <MessageOnValidationFailure />
      <Comparison>CurrentCulture</Comparison>
      <PropertyCondition>Contains</PropertyCondition>
    </StringAssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="verifyCenternamesPopulated_Method">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="verifyCenternamesPopulated_Map">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UISearchVillaPlusWindoWindow" FriendlyName="Search | Villa Plus - Windows Internet Explorer" SpecialControlType="BrowserWindow" SessionId="1116956">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Search | Villa Plus</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="Name" Operator="Contains">Search | Villa Plus</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
          </AndCondition>
          <SupportLevel>1</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UISearchVillaPlusDocument" FriendlyName="Search | Villa Plus" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Search | Villa Plus</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title" Operator="Contains">Search | Villa Plus</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/search</PropertyCondition>
                  <PropertyCondition Name="PageUrl" Operator="Contains">.villaplus.com/search</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Custom" Id="UISearchFormCustom" FriendlyName="searchForm" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Search | Villa Plus</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                      <PropertyCondition Name="TagName">SECTION</PropertyCondition>
                      <PropertyCondition Name="Id" Operator="Contains">searchForm</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="ControlDefinition" Operator="Contains">id="searchForm"</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>